# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=target/logs/jeesite/jeesite.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=DEBUG
log4j.logger.org.hibernate.search.impl.ConfigContext=DEBUG
log4j.logger.net.sf.ehcache.config.CacheConfiguration=DEBUG

#Project defalult level
log4j.logger.org.activiti.engine.impl.persistence=DEBUG
log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.movit.rwe=DEBUG
log4j.logger.com.movit.rwe.common.security.shiro=WARN
log4j.logger.com.movit.rwe.common.utils.JedisUtils=WARN
log4j.logger.com.movit.rwe.modules.sys.web.LoginController=WARN
log4j.logger.com.movit.rwe.modules.oa.dao.OaNotifyDao.findCount=WARN

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=../logs/log4jtest.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE.MaxFileSize=10MB