<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions bi</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fnbi</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionbi</uri>

  <function>
    <description>保留两位小数</description>
    <name>keepTwoDecimal</name>
    <function-class> com.movit.rwe.modules.bi.dataanalysis.util.RserveUtil</function-class>
    <function-signature>java.lang.String keepTwoDecimal(double)</function-signature>
    <example>${fnbi:keepTwoDecimal()}</example>
  </function>
  
    <function>
    <description>将字符串数组进行分组并输出分组后的数量</description>
    <name>arrayGroup</name>
    <function-class> com.movit.rwe.modules.bi.dataanalysis.util.RserveUtil</function-class>
    <function-signature>java.util.HashMap arrayGroup(java.lang.String[])</function-signature>
    <example>${fnbi:arrayGroup()}</example>
  </function>
  
 </taglib>