<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{39F6409D-076A-4A44-888C-C1E0C7CC3160}" Label="" LastModificationDate="1452429261" Name="RWE BI Data Model" Objects="177" Symbols="26" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>39F6409D-076A-4A44-888C-C1E0C7CC3160</a:ObjectID>
<a:Name>RWE BI Data Model</a:Name>
<a:Code>RWE BI Data Model</a:Code>
<a:CreationDate>1452426127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>3D243CD6-DACD-4B36-8753-F7F8C6ABE163</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1452426127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452426127</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>F9829B96-58D5-4665-8D5E-8602483A32D7</a:ObjectID>
<a:Name>Data Warehouse</a:Name>
<a:Code>Data Warehouse</a:Code>
<a:CreationDate>1452426127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1452427894</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:Rect>((-33077,13549), (-31827,16150))</a:Rect>
<a:ListOfPoints>((-32452,13949),(-32452,15750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 微软雅黑,10,N
SOURCE 0 微软雅黑,10,N
DESTINATION 0 微软雅黑,10,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1452427895</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:Rect>((-31230,5711), (-29980,8051))</a:Rect>
<a:ListOfPoints>((-30605,7651),(-30605,6111))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 微软雅黑,10,N
SOURCE 0 微软雅黑,10,N
DESTINATION 0 微软雅黑,10,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1452427992</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:Rect>((-22331,4886), (-18096,6136))</a:Rect>
<a:ListOfPoints>((-18496,5511),(-21931,5511))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 微软雅黑,10,N
SOURCE 0 微软雅黑,10,N
DESTINATION 0 微软雅黑,10,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1452427993</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:Rect>((-11877,9236), (-10627,13826))</a:Rect>
<a:ListOfPoints>((-11252,9636),(-11252,13426))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 微软雅黑,10,N
SOURCE 0 微软雅黑,10,N
DESTINATION 0 微软雅黑,10,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1452428159</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:Rect>((-22331,-9334), (-10760,-6271))</a:Rect>
<a:ListOfPoints>((-11160,-6671),(-11160,-8709),(-21931,-8709))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 微软雅黑,10,N
SOURCE 0 微软雅黑,10,N
DESTINATION 0 微软雅黑,10,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1452426175</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39647,-11587), (-21931,6111))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1452426182</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38631,15750), (-26247,20624))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1452426202</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18015,-6671), (-5167,-1798))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:CreationDate>1452426253</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17850,1376), (22649,5375))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o26">
<a:CreationDate>1452426272</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6338,-14897), (934,-10898))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o28">
<a:CreationDate>1452426321</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17027,14201), (23025,18200))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o30">
<a:CreationDate>1452426329</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13840,19151), (21862,23150))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o32">
<a:CreationDate>1452426338</a:CreationDate>
<a:ModificationDate>1452429261</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1066,11328), (14562,17626))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o34">
<a:CreationDate>1452426432</a:CreationDate>
<a:ModificationDate>1452428295</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3000,-34174), (1799,-30175))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o36">
<a:CreationDate>1452426519</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8476,3026), (14174,7025))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o38">
<a:CreationDate>1452426534</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10726,-6049), (15525,-2050))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o40">
<a:CreationDate>1452426551</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4577,-13173), (11774,-9174))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o42">
<a:CreationDate>1452426642</a:CreationDate>
<a:ModificationDate>1452428292</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32099,-21273), (-26101,-17274))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o43"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o44">
<a:CreationDate>1452426656</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13950,-26225), (-9150,-22226))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o45"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o46">
<a:CreationDate>1452426663</a:CreationDate>
<a:ModificationDate>1452428293</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39,-26598), (8511,-22599))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o47"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1452426742</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18680,13426), (-3824,18299))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o48"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1452427767</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38362,7651), (-26288,13949))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o49"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1452427945</a:CreationDate>
<a:ModificationDate>1452428288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18496,3338), (-5956,9636))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o50"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o51">
<a:CreationDate>1452428186</a:CreationDate>
<a:ModificationDate>1452428291</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39439,-51598), (-22342,-29626))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,10,N
DISPNAME 0 微软雅黑,10,N
OWNRDISPNAME 0 微软雅黑,10,N
Columns 0 微软雅黑,10,N
TablePkColumns 4227327 微软雅黑,10,N
TableFkColumns 16711680 微软雅黑,10,N
Keys 0 微软雅黑,10,N
Indexes 0 微软雅黑,10,N
Triggers 0 微软雅黑,10,N
LABL 0 微软雅黑,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o52"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o21">
<a:ObjectID>6D1771DA-087F-448A-B4EE-1D4E7E3A2769</a:ObjectID>
<a:Name>patients</a:Name>
<a:Code>patients</a:Code>
<a:CreationDate>1452426175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427881</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>F283B586-7C27-4BBB-AD4B-A3C49ED1983B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1452427304</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428027</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>CE25DA79-54F8-4E17-AF9D-26DD21FA85CF</a:ObjectID>
<a:Name>ecode</a:Name>
<a:Code>ecode</a:Code>
<a:CreationDate>1452427332</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>F855F061-EAEB-48BE-8F58-4D7B81CE26A4</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1452427332</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>83EAE118-4821-47E0-9CDB-C82A5CCA7501</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1452427332</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>5CE83328-90A9-4292-909A-7DE96630474C</a:ObjectID>
<a:Name>smoking</a:Name>
<a:Code>smoking</a:Code>
<a:CreationDate>1452427332</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(56)</a:DataType>
<a:Length>56</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>9681CE85-5C18-48E2-9C5F-66850B50A504</a:ObjectID>
<a:Name>BMI</a:Name>
<a:Code>BMI</a:Code>
<a:CreationDate>1452427332</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>numeric</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>C7232227-B4DA-4A9B-B377-AF2C53BC3650</a:ObjectID>
<a:Name>hasPCI</a:Name>
<a:Code>hasPCI</a:Code>
<a:CreationDate>1452427332</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>82141343-1A3E-4B05-86A1-8256B20D703B</a:ObjectID>
<a:Name>hasHLP</a:Name>
<a:Code>hasHLP</a:Code>
<a:CreationDate>1452427332</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>77E04634-474C-466C-91F7-66F2D3191400</a:ObjectID>
<a:Name>hasHypertension</a:Name>
<a:Code>hasHypertension</a:Code>
<a:CreationDate>1452427332</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>85942C3D-7C47-4A07-8F99-61ACF6D12899</a:ObjectID>
<a:Name>hasDiabetes</a:Name>
<a:Code>hasDiabetes</a:Code>
<a:CreationDate>1452427332</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>B08DDFA1-86C1-4C1A-88BF-4866A3C77FD2</a:ObjectID>
<a:Name>hasCABG</a:Name>
<a:Code>hasCABG</a:Code>
<a:CreationDate>1452427332</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>DDCF26E5-0BA5-4B5F-A6FF-95B573B32109</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1452427872</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427881</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>7FDAE8F8-2F5B-4F88-AC73-9E7C60D269C4</a:ObjectID>
<a:Name>studys</a:Name>
<a:Code>studys</a:Code>
<a:CreationDate>1452426182</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427871</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>4C81CA25-491A-448E-AEC2-22FFD294556F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1452427233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428037</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>EEC9BA28-F8A2-458E-A7A4-82DDD15EB209</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1452427233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427258</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>ED76B924-F25C-4BF3-8CFD-304F6F99BF66</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1452427865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427871</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>C410B3CA-77CE-420E-BF60-A37C73CF0B5B</a:ObjectID>
<a:Name>treatment</a:Name>
<a:Code>treatment</a:Code>
<a:CreationDate>1452426202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428150</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>04ED4718-6096-4C43-8BD2-2D224D2697C2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1452428012</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428116</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>2050BE95-60F8-4A4D-BA67-A7FAC1C1BEAE</a:ObjectID>
<a:Name>patient_id</a:Name>
<a:Code>patient_id</a:Code>
<a:CreationDate>1452428141</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428150</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>748D959A-F287-42A2-B9BA-C2F48AA9D490</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1452428012</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428021</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>EEEFEF87-40CE-4F94-A15F-3A01CB99789F</a:ObjectID>
<a:Name>drugs</a:Name>
<a:Code>drugs</a:Code>
<a:CreationDate>1452426202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452426295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>7844E0EC-9826-4BAF-A74F-6DAB6E9D1486</a:ObjectID>
<a:Name>patient_events</a:Name>
<a:Code>patient_events</a:Code>
<a:CreationDate>1452426202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427088</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>5A1B0191-ED9F-46F6-A4FB-E61F4DEBE02F</a:ObjectID>
<a:Name>side_effects</a:Name>
<a:Code>side_effects</a:Code>
<a:CreationDate>1452426202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427100</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>6E432AC4-34A3-4E02-98A5-63DB33E4506F</a:ObjectID>
<a:Name>side_effect_type</a:Name>
<a:Code>side_effect_type</a:Code>
<a:CreationDate>1452426202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452426334</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>ABE3BF0B-30FF-43E2-AB03-3C253D950923</a:ObjectID>
<a:Name>treatment_type</a:Name>
<a:Code>treatment_type</a:Code>
<a:CreationDate>1452426202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428343</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>5F105FD4-F30A-4A4D-A1D6-8973572ED07A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1452428298</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428343</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>954E7DB0-790B-4D7A-BC3E-DFCA2B499866</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1452428298</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428343</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(56)</a:DataType>
<a:Length>56</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>3A3760CE-A0EB-45EA-A174-E372782B0A32</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1452428298</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428343</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>7F683EE2-5F8D-4F2E-BBE5-360D348A82FF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1452428298</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428343</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>6CE3C883-3459-43E9-A0BA-BC5C52886781</a:ObjectID>
<a:Name>visits</a:Name>
<a:Code>visits</a:Code>
<a:CreationDate>1452426202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>705F3C39-6016-4DBA-914B-B56F6B24449A</a:ObjectID>
<a:Name>medication</a:Name>
<a:Code>medication</a:Code>
<a:CreationDate>1452426202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452426525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>E2BD6B70-1852-456B-8CFE-233512BD667D</a:ObjectID>
<a:Name>surgery</a:Name>
<a:Code>surgery</a:Code>
<a:CreationDate>1452426202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452426549</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>F69596AE-494D-420E-8F29-60FFCE5DEDF1</a:ObjectID>
<a:Name>hospitalization</a:Name>
<a:Code>hospitalization</a:Code>
<a:CreationDate>1452426202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452426574</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o43">
<a:ObjectID>840CB61E-2EF3-4477-B3C7-1C1AF928FF2F</a:ObjectID>
<a:Name>sample_test</a:Name>
<a:Code>sample_test</a:Code>
<a:CreationDate>1452426202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452426653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o45">
<a:ObjectID>ACA7E72C-EA37-483D-A1B6-37B7DDA7442B</a:ObjectID>
<a:Name>biomarks</a:Name>
<a:Code>biomarks</a:Code>
<a:CreationDate>1452426202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427092</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o47">
<a:ObjectID>6DF5A9E1-B927-4926-ADC8-6D97F4573A8C</a:ObjectID>
<a:Name>sample_test_type</a:Name>
<a:Code>sample_test_type</a:Code>
<a:CreationDate>1452426202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452426707</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o48">
<a:ObjectID>A5C5248D-A83E-4374-91A4-D217A243267C</a:ObjectID>
<a:Name>cohorts</a:Name>
<a:Code>cohorts</a:Code>
<a:CreationDate>1452426175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427935</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>0E24CAD4-BA31-4979-AEFF-7BCF0279F087</a:ObjectID>
<a:Name>conhort_id</a:Name>
<a:Code>conhort_id</a:Code>
<a:CreationDate>1452427905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427935</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>A8CC7DF4-3B15-4F5E-AE80-F13D78165E97</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1452427905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427935</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(56)</a:DataType>
<a:Length>56</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>902CC8A7-CFA6-4E44-805D-7C9BBAE9C3EA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1452427905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427935</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o75"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o49">
<a:ObjectID>A145005D-6DF4-4348-B0C3-7631F1217A4C</a:ObjectID>
<a:Name>study_patient</a:Name>
<a:Code>study_patient</a:Code>
<a:CreationDate>1452427767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>47021B05-D124-47F9-8A9D-D94C851F28DE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1452427823</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427849</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>294BB184-C915-4B1C-B831-EEC50C210DD0</a:ObjectID>
<a:Name>study_id</a:Name>
<a:Code>study_id</a:Code>
<a:CreationDate>1452427894</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427894</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>92F73A2F-7BE3-4E57-8110-17AFCC94C241</a:ObjectID>
<a:Name>patient_id</a:Name>
<a:Code>patient_id</a:Code>
<a:CreationDate>1452427895</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o81">
<a:ObjectID>74230DBA-9C2C-4EED-848F-39B4D8EE2197</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1452427823</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427849</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o81"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o50">
<a:ObjectID>69DE4FB9-2D21-45B3-AC50-6AE2DB5B0AA4</a:ObjectID>
<a:Name>conhort_member</a:Name>
<a:Code>conhort_member</a:Code>
<a:CreationDate>1452426175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o82">
<a:ObjectID>0A51D3AF-017B-443B-B227-207EED9BB157</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1452427304</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427980</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>40A0C668-D339-484C-BE3A-135585F44225</a:ObjectID>
<a:Name>patient_id</a:Name>
<a:Code>patient_id</a:Code>
<a:CreationDate>1452427992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427992</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>B7774565-0920-4A3C-8C4A-4E9F10D5E15E</a:ObjectID>
<a:Name>conhort_id</a:Name>
<a:Code>conhort_id</a:Code>
<a:CreationDate>1452427993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>C626AA54-0F1D-46F9-8226-0C9C8E7C2250</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1452427872</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o82"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o52">
<a:ObjectID>A88A76C1-3771-4474-BF1F-D5DB0A6391CB</a:ObjectID>
<a:Name>calender</a:Name>
<a:Code>日历</a:Code>
<a:CreationDate>1452151847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DimensionalType>2</a:DimensionalType>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o86">
<a:ObjectID>0FB720B0-23EA-4586-A84C-17592D1B961D</a:ObjectID>
<a:Name>calender_id</a:Name>
<a:Code>calender_id</a:Code>
<a:CreationDate>1452159650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>5BBCD568-E42B-4D73-8DC9-6EEBD2A21C89</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>日期描述</a:Code>
<a:CreationDate>1452159650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>B722F5D0-C640-42AE-899D-CE05C19FDCDE</a:ObjectID>
<a:Name>day</a:Name>
<a:Code>日历日期编号</a:Code>
<a:CreationDate>1452159650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>1842DBAD-EBE4-4DB0-81C7-DE33E8BC7653</a:ObjectID>
<a:Name>week</a:Name>
<a:Code>日历周编号</a:Code>
<a:CreationDate>1452159650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>A6D7791C-A374-413D-86E4-09EE97FE404C</a:ObjectID>
<a:Name>month</a:Name>
<a:Code>日历月编号</a:Code>
<a:CreationDate>1452159650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>B7F31286-F6AB-44F3-95A3-2D9A4C792234</a:ObjectID>
<a:Name>year</a:Name>
<a:Code>日历年编号</a:Code>
<a:CreationDate>1452159650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>A79AC311-6A61-4F7B-88FA-1272E4D19976</a:ObjectID>
<a:Name>year_month</a:Name>
<a:Code>日历年月(YYYY-MM)</a:Code>
<a:CreationDate>1452159650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(56)</a:DataType>
<a:Length>56</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>463EF709-4431-44A1-9009-34CD18026571</a:ObjectID>
<a:Name>weekend</a:Name>
<a:Code>周末指示符</a:Code>
<a:CreationDate>1452159650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>8DE70A32-291B-4A61-A74A-4A1B8D45EF74</a:ObjectID>
<a:Name>monthend</a:Name>
<a:Code>月末指示符</a:Code>
<a:CreationDate>1452159650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>C197C4CD-F37F-4839-807D-0667B68AEF62</a:ObjectID>
<a:Name>weekend_date</a:Name>
<a:Code>日历周结束日期</a:Code>
<a:CreationDate>1452159650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>161165B2-8307-485E-B5A2-215AC0048112</a:ObjectID>
<a:Name>week_num</a:Name>
<a:Code>年度日历周数</a:Code>
<a:CreationDate>1452159650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>4C24ABD2-7F60-4400-BE4B-AD03F8BD35CA</a:ObjectID>
<a:Name>month_num</a:Name>
<a:Code>年度日历月数</a:Code>
<a:CreationDate>1452160216</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>DC122BE5-8F29-4ED1-BDAA-E4A95D0865E9</a:ObjectID>
<a:Name>quarter</a:Name>
<a:Code>日历季度</a:Code>
<a:CreationDate>1452159650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>2389F682-1037-4073-8890-934FEA0E1BDB</a:ObjectID>
<a:Name>holiday</a:Name>
<a:Code>holiday</a:Code>
<a:CreationDate>1452159650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o100">
<a:ObjectID>F9747597-D5A8-4A5E-BC55-6E14B28D614B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1452159650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o86"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o100"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>34F8C42D-9EEB-46AB-8ECA-F328950B96B6</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1452427894</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427894</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o22"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o49"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o67"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o101">
<a:ObjectID>FA951369-9468-49C8-ADF1-C7F49CA0AC98</a:ObjectID>
<a:CreationDate>1452427894</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427894</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o79"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>16A0870B-EF29-41E2-90FB-925F48853463</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1452427895</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o49"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o64"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o102">
<a:ObjectID>C6269780-5A43-405A-9565-BECF23A665BD</a:ObjectID>
<a:CreationDate>1452427895</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o80"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>D3F3282C-6A8F-45D0-9ABF-8A38CE17BB25</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1452427992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427992</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o50"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o64"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>4939A741-E164-452E-984D-9FBBE4505D9A</a:ObjectID>
<a:CreationDate>1452427992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427992</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o83"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>C1030CDC-D2F3-43B9-AD3C-A66626142678</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1452427993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o48"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o50"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o77"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>800B8937-9868-414C-9900-55A1372925D2</a:ObjectID>
<a:CreationDate>1452427993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452427993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o84"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>000047C8-AD2B-4B5C-ADC9-142174E02483</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1452428159</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o23"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o64"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>F1FDF03E-E0DC-4D85-A26C-C98C06E39E3D</a:ObjectID>
<a:CreationDate>1452428159</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452428159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o68"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o106">
<a:ObjectID>E4C344F8-EE29-47AA-A1BD-532060206A94</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1452426127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452426127</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o107">
<a:ObjectID>BAC4E3C1-CF14-498E-8B76-0CFF9BD26B4B</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1452426127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452426127</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>